2024-01-06 11:52:14,831 INFO notifyConnectTimeout:200

2024-01-06 11:52:14,840 INFO notifySocketTimeout:8000

2024-01-06 11:52:14,840 INFO isHealthCheck:true

2024-01-06 11:52:14,840 INFO maxHealthCheckFailCount:12

2024-01-06 11:52:14,840 INFO maxContent:10485760

2024-01-06 11:52:14,840 INFO spring.datasource.platform:mysql

2024-01-06 11:52:19,657 WARN DumpService start

2024-01-06 11:52:19,658 INFO start clear all config-info.

2024-01-06 11:52:19,666 INFO clear all config-info success.

2024-01-06 11:52:19,666 WARN clear all config-info-tenant failed.

2024-01-06 11:52:19,689 INFO [all-dump] 4 / 4

2024-01-06 11:52:19,689 INFO start clear all config-info-beta.

2024-01-06 11:52:19,689 WARN clear all config-info-beta failed.

2024-01-06 11:52:19,689 WARN clear all config-info-beta-tenant failed.

2024-01-06 11:52:19,691 INFO start clear all config-info-tag.

2024-01-06 11:52:19,691 WARN clear all config-info-tag failed.

2024-01-06 11:52:19,691 WARN clear all config-info-tag-tenant failed.

