2024-01-05 16:28:21,623 INFO Starting Nacos v1.4.2 on DESKTOP-QJGQLHM with PID 1788 (C:\Users\handsomedog\Desktop\TKYOJ\nacos-server-1.4.2\nacos\target\nacos-server.jar started by handsomedog in C:\Users\handsomedog\Desktop\TKYOJ\nacos-server-1.4.2\nacos\bin)

2024-01-05 16:28:21,624 INFO The following profiles are active: standalone

2024-01-05 16:28:24,296 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@45d2ade3' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-01-05 16:28:24,299 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-01-05 16:28:24,820 INFO Tomcat initialized with port(s): 8848 (http)

2024-01-05 16:28:24,846 INFO Starting service [Tomcat]

2024-01-05 16:28:24,846 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2024-01-05 16:28:25,094 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2024-01-05 16:28:25,128 INFO Initializing Spring embedded WebApplicationContext

2024-01-05 16:28:25,129 INFO Root WebApplicationContext: initialization completed in 3453 ms

2024-01-05 16:28:25,373 INFO HikariPool-1 - Starting...

2024-01-05 16:28:25,515 INFO HikariPool-1 - Start completed.

2024-01-05 16:28:26,159 INFO Nacos-related cluster resource initialization

2024-01-05 16:28:26,168 INFO The cluster resource is initialized

2024-01-05 16:28:26,496 INFO Reflections took 32 ms to scan 1 urls, producing 4 keys and 6 values 

2024-01-05 16:28:26,517 INFO Reflections took 3 ms to scan 1 urls, producing 6 keys and 26 values 

2024-01-05 16:28:26,529 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2024-01-05 16:28:26,538 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2024-01-05 16:28:27,043 INFO Initializing ExecutorService 'applicationTaskExecutor'

2024-01-05 16:28:27,129 INFO Adding welcome page: class path resource [static/index.html]

2024-01-05 16:28:27,445 INFO Creating filter chain: Ant [pattern='/**'], []

2024-01-05 16:28:27,471 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2ad3a1bb, org.springframework.security.web.context.SecurityContextPersistenceFilter@ecf9049, org.springframework.security.web.header.HeaderWriterFilter@327120c8, org.springframework.security.web.csrf.CsrfFilter@5149f008, org.springframework.security.web.authentication.logout.LogoutFilter@40f33492, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2970a5bc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6d511b5f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6bc28a83, org.springframework.security.web.session.SessionManagementFilter@2b5cb9b2, org.springframework.security.web.access.ExceptionTranslationFilter@158d255c]

2024-01-05 16:28:27,681 INFO Initializing ExecutorService 'taskScheduler'

2024-01-05 16:28:27,694 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2024-01-05 16:28:27,777 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2024-01-05 16:28:27,780 INFO Started Nacos in 7.154 seconds (JVM running for 7.644)

2024-01-05 16:28:27,780 INFO Nacos started successfully in stand alone mode. use external storage

2024-01-05 16:31:48,763 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2024-01-05 16:31:48,763 INFO Initializing Servlet 'dispatcherServlet'

2024-01-05 16:31:48,769 INFO Completed initialization in 6 ms

2024-01-05 16:38:26,654 INFO [capacityManagement] start correct usage

2024-01-05 16:38:26,661 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 16:38:26,749 WARN clearConfigHistory start

2024-01-05 16:48:26,669 INFO [capacityManagement] start correct usage

2024-01-05 16:48:26,671 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 16:48:26,763 WARN clearConfigHistory start

2024-01-05 16:58:03,856 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2a557abb (The last packet successfully received from the server was 1,778,233 milliseconds ago. The last packet sent successfully to the server was 1,778,233 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-05 16:58:26,682 INFO [capacityManagement] start correct usage

2024-01-05 16:58:26,685 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 16:58:26,777 WARN clearConfigHistory start

2024-01-05 17:08:26,687 INFO [capacityManagement] start correct usage

2024-01-05 17:08:26,689 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 17:08:26,780 WARN clearConfigHistory start

2024-01-05 17:18:26,700 INFO [capacityManagement] start correct usage

2024-01-05 17:18:26,701 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 17:18:26,795 WARN clearConfigHistory start

2024-01-05 17:27:28,604 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2d1fe4c4 (The last packet successfully received from the server was 1,764,742 milliseconds ago. The last packet sent successfully to the server was 1,764,742 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-05 17:28:26,711 INFO [capacityManagement] start correct usage

2024-01-05 17:28:26,713 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 17:28:26,805 WARN clearConfigHistory start

2024-01-05 17:38:26,725 INFO [capacityManagement] start correct usage

2024-01-05 17:38:26,726 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 17:38:26,819 WARN clearConfigHistory start

2024-01-05 17:48:26,738 INFO [capacityManagement] start correct usage

2024-01-05 17:48:26,739 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 17:48:26,832 WARN clearConfigHistory start

2024-01-05 17:57:20,166 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3b93a196 (The last packet successfully received from the server was 1,791,556 milliseconds ago. The last packet sent successfully to the server was 1,791,556 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-05 17:58:26,751 INFO [capacityManagement] start correct usage

2024-01-05 17:58:26,753 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 17:58:26,847 WARN clearConfigHistory start

2024-01-05 18:08:26,762 INFO [capacityManagement] start correct usage

2024-01-05 18:08:26,763 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 18:08:26,854 WARN clearConfigHistory start

2024-01-05 18:18:26,773 INFO [capacityManagement] start correct usage

2024-01-05 18:18:26,773 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 18:18:26,866 WARN clearConfigHistory start

2024-01-05 18:26:36,827 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@264be758 (The last packet successfully received from the server was 1,756,656 milliseconds ago. The last packet sent successfully to the server was 1,756,656 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-05 18:28:26,777 INFO [capacityManagement] start correct usage

2024-01-05 18:28:26,779 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 18:28:26,872 WARN clearConfigHistory start

2024-01-05 18:38:26,786 INFO [capacityManagement] start correct usage

2024-01-05 18:38:26,787 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 18:38:26,881 WARN clearConfigHistory start

2024-01-05 18:40:52,307 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@8abdd88 (The last packet successfully received from the server was 855,477 milliseconds ago. The last packet sent successfully to the server was 855,477 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-05 18:48:26,794 INFO [capacityManagement] start correct usage

2024-01-05 18:48:26,795 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 18:48:26,888 WARN clearConfigHistory start

2024-01-05 18:56:33,177 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@65a20279 (The last packet successfully received from the server was 940,866 milliseconds ago. The last packet sent successfully to the server was 940,866 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-05 18:58:26,799 INFO [capacityManagement] start correct usage

2024-01-05 18:58:26,801 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 18:58:26,894 WARN clearConfigHistory start

2024-01-05 19:08:26,806 INFO [capacityManagement] start correct usage

2024-01-05 19:08:26,806 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 19:08:26,900 WARN clearConfigHistory start

2024-01-05 19:18:26,815 INFO [capacityManagement] start correct usage

2024-01-05 19:18:26,816 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 19:18:26,911 WARN clearConfigHistory start

2024-01-05 19:28:26,832 INFO [capacityManagement] start correct usage

2024-01-05 19:28:26,834 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 19:28:26,928 WARN clearConfigHistory start

2024-01-05 19:38:26,838 INFO [capacityManagement] start correct usage

2024-01-05 19:38:26,839 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 19:38:26,933 WARN clearConfigHistory start

2024-01-05 19:48:26,846 INFO [capacityManagement] start correct usage

2024-01-05 19:48:26,847 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 19:48:26,939 WARN clearConfigHistory start

2024-01-05 19:55:54,927 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@56d8a8c9 (The last packet successfully received from the server was 1,770,771 milliseconds ago. The last packet sent successfully to the server was 1,770,771 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-05 19:58:26,853 INFO [capacityManagement] start correct usage

2024-01-05 19:58:26,855 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 19:58:26,948 WARN clearConfigHistory start

2024-01-05 20:08:26,860 INFO [capacityManagement] start correct usage

2024-01-05 20:08:26,861 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 20:08:26,953 WARN clearConfigHistory start

2024-01-05 20:18:26,871 INFO [capacityManagement] start correct usage

2024-01-05 20:18:26,872 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 20:18:26,965 WARN clearConfigHistory start

2024-01-05 20:25:26,010 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@57bf952a (The last packet successfully received from the server was 1,771,078 milliseconds ago. The last packet sent successfully to the server was 1,771,078 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-05 20:28:26,877 INFO [capacityManagement] start correct usage

2024-01-05 20:28:26,878 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 20:28:26,971 WARN clearConfigHistory start

2024-01-05 20:38:26,889 INFO [capacityManagement] start correct usage

2024-01-05 20:38:26,889 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 20:38:26,983 WARN clearConfigHistory start

2024-01-05 20:48:26,891 INFO [capacityManagement] start correct usage

2024-01-05 20:48:26,891 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 20:48:26,985 WARN clearConfigHistory start

2024-01-05 20:58:26,903 INFO [capacityManagement] start correct usage

2024-01-05 20:58:26,905 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 20:58:26,996 WARN clearConfigHistory start

2024-01-05 21:08:26,921 INFO [capacityManagement] start correct usage

2024-01-05 21:08:26,922 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 21:08:27,000 WARN clearConfigHistory start

2024-01-05 21:18:26,924 INFO [capacityManagement] start correct usage

2024-01-05 21:18:26,925 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 21:18:27,002 WARN clearConfigHistory start

2024-01-05 21:28:26,926 INFO [capacityManagement] start correct usage

2024-01-05 21:28:26,928 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 21:28:27,005 WARN clearConfigHistory start

2024-01-05 21:38:26,935 INFO [capacityManagement] start correct usage

2024-01-05 21:38:26,937 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 21:38:27,015 WARN clearConfigHistory start

2024-01-05 21:48:26,943 INFO [capacityManagement] start correct usage

2024-01-05 21:48:26,944 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 21:48:27,022 WARN clearConfigHistory start

2024-01-05 21:53:42,350 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@12a809ae (The last packet successfully received from the server was 1,742,793 milliseconds ago. The last packet sent successfully to the server was 1,742,793 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-05 21:58:26,957 INFO [capacityManagement] start correct usage

2024-01-05 21:58:26,961 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 21:58:27,034 WARN clearConfigHistory start

2024-01-05 22:08:26,975 INFO [capacityManagement] start correct usage

2024-01-05 22:08:26,975 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 22:08:27,038 WARN clearConfigHistory start

2024-01-05 22:18:26,986 INFO [capacityManagement] start correct usage

2024-01-05 22:18:26,987 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 22:18:27,047 WARN clearConfigHistory start

2024-01-05 22:23:13,884 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@234be4 (The last packet successfully received from the server was 1,771,529 milliseconds ago. The last packet sent successfully to the server was 1,771,529 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-05 22:28:27,000 INFO [capacityManagement] start correct usage

2024-01-05 22:28:27,001 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 22:28:27,063 WARN clearConfigHistory start

2024-01-05 22:38:27,011 INFO [capacityManagement] start correct usage

2024-01-05 22:38:27,012 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 22:38:27,073 WARN clearConfigHistory start

2024-01-05 22:48:27,024 INFO [capacityManagement] start correct usage

2024-01-05 22:48:27,025 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 22:48:27,085 WARN clearConfigHistory start

2024-01-05 22:52:45,352 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6eb59401 (The last packet successfully received from the server was 1,771,465 milliseconds ago. The last packet sent successfully to the server was 1,771,465 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-05 22:58:27,039 INFO [capacityManagement] start correct usage

2024-01-05 22:58:27,042 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 22:58:27,087 WARN clearConfigHistory start

2024-01-05 23:08:27,049 INFO [capacityManagement] start correct usage

2024-01-05 23:08:27,051 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 23:08:27,096 WARN clearConfigHistory start

2024-01-05 23:18:27,060 INFO [capacityManagement] start correct usage

2024-01-05 23:18:27,061 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 23:18:27,107 WARN clearConfigHistory start

2024-01-05 23:28:27,067 INFO [capacityManagement] start correct usage

2024-01-05 23:28:27,068 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 23:28:27,115 WARN clearConfigHistory start

2024-01-05 23:38:27,073 INFO [capacityManagement] start correct usage

2024-01-05 23:38:27,074 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 23:38:27,119 WARN clearConfigHistory start

2024-01-05 23:43:17,977 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@42cf925a (The last packet successfully received from the server was 1,125,603 milliseconds ago. The last packet sent successfully to the server was 1,125,603 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-05 23:48:27,081 INFO [capacityManagement] start correct usage

2024-01-05 23:48:27,081 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 23:48:27,128 WARN clearConfigHistory start

2024-01-05 23:58:27,087 INFO [capacityManagement] start correct usage

2024-01-05 23:58:27,087 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-05 23:58:27,133 WARN clearConfigHistory start

