2024-01-06 00:08:27,102 INFO [capacityManagement] start correct usage

2024-01-06 00:08:27,104 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 00:08:27,148 WARN clearConfigHistory start

2024-01-06 00:12:48,996 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@577e840c (The last packet successfully received from the server was 1,290,662 milliseconds ago. The last packet sent successfully to the server was 1,290,662 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 00:18:27,118 INFO [capacityManagement] start correct usage

2024-01-06 00:18:27,120 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 00:18:27,164 WARN clearConfigHistory start

2024-01-06 11:52:14,844 INFO Starting Nacos v1.4.2 on DESKTOP-QJGQLHM with PID 13352 (C:\Users\handsomedog\Desktop\TKYOJ\nacos-server-1.4.2\nacos\target\nacos-server.jar started by handsomedog in C:\Users\handsomedog\Desktop\TKYOJ\nacos-server-1.4.2\nacos\bin)

2024-01-06 11:52:14,845 INFO The following profiles are active: standalone

2024-01-06 11:52:17,423 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@39d9314d' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-01-06 11:52:17,429 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-01-06 11:52:17,920 INFO Tomcat initialized with port(s): 8848 (http)

2024-01-06 11:52:17,944 INFO Starting service [Tomcat]

2024-01-06 11:52:17,944 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2024-01-06 11:52:18,199 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2024-01-06 11:52:18,234 INFO Initializing Spring embedded WebApplicationContext

2024-01-06 11:52:18,234 INFO Root WebApplicationContext: initialization completed in 3342 ms

2024-01-06 11:52:18,464 INFO HikariPool-1 - Starting...

2024-01-06 11:52:18,602 INFO HikariPool-1 - Start completed.

2024-01-06 11:52:19,142 INFO Nacos-related cluster resource initialization

2024-01-06 11:52:19,151 INFO The cluster resource is initialized

2024-01-06 11:52:19,452 INFO Reflections took 30 ms to scan 1 urls, producing 4 keys and 6 values 

2024-01-06 11:52:19,475 INFO Reflections took 6 ms to scan 1 urls, producing 6 keys and 26 values 

2024-01-06 11:52:19,486 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2024-01-06 11:52:19,492 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2024-01-06 11:52:19,994 INFO Initializing ExecutorService 'applicationTaskExecutor'

2024-01-06 11:52:20,085 INFO Adding welcome page: class path resource [static/index.html]

2024-01-06 11:52:20,371 INFO Creating filter chain: Ant [pattern='/**'], []

2024-01-06 11:52:20,395 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@40f33492, org.springframework.security.web.context.SecurityContextPersistenceFilter@2b5cb9b2, org.springframework.security.web.header.HeaderWriterFilter@158d255c, org.springframework.security.web.csrf.CsrfFilter@48f5bde6, org.springframework.security.web.authentication.logout.LogoutFilter@6d511b5f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@ecf9049, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@50305a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4fbdc0f0, org.springframework.security.web.session.SessionManagementFilter@327120c8, org.springframework.security.web.access.ExceptionTranslationFilter@5149f008]

2024-01-06 11:52:20,591 INFO Initializing ExecutorService 'taskScheduler'

2024-01-06 11:52:20,603 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2024-01-06 11:52:20,670 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2024-01-06 11:52:20,672 INFO Started Nacos in 6.855 seconds (JVM running for 7.337)

2024-01-06 11:52:20,673 INFO Nacos started successfully in stand alone mode. use external storage

2024-01-06 12:02:19,614 INFO [capacityManagement] start correct usage

2024-01-06 12:02:19,621 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 12:02:19,710 WARN clearConfigHistory start

2024-01-06 12:12:19,634 INFO [capacityManagement] start correct usage

2024-01-06 12:12:19,635 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 12:12:19,728 WARN clearConfigHistory start

2024-01-06 12:13:30,959 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2024-01-06 12:13:30,959 INFO Initializing Servlet 'dispatcherServlet'

2024-01-06 12:13:30,967 INFO Completed initialization in 8 ms

2024-01-06 12:22:19,638 INFO [capacityManagement] start correct usage

2024-01-06 12:22:19,641 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 12:22:19,733 WARN clearConfigHistory start

2024-01-06 12:32:19,658 INFO [capacityManagement] start correct usage

2024-01-06 12:32:19,660 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 12:32:19,738 WARN clearConfigHistory start

2024-01-06 12:42:19,664 INFO [capacityManagement] start correct usage

2024-01-06 12:42:19,665 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 12:42:19,742 WARN clearConfigHistory start

2024-01-06 12:52:19,676 INFO [capacityManagement] start correct usage

2024-01-06 12:52:19,678 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 12:52:19,756 WARN clearConfigHistory start

2024-01-06 13:02:19,685 INFO [capacityManagement] start correct usage

2024-01-06 13:02:19,686 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 13:02:19,762 WARN clearConfigHistory start

2024-01-06 13:12:19,698 INFO [capacityManagement] start correct usage

2024-01-06 13:12:19,698 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 13:12:19,776 WARN clearConfigHistory start

2024-01-06 13:21:13,345 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@332e9429 (The last packet successfully received from the server was 1,755,609 milliseconds ago. The last packet sent successfully to the server was 1,755,609 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 13:22:19,710 INFO [capacityManagement] start correct usage

2024-01-06 13:22:19,711 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 13:22:19,788 WARN clearConfigHistory start

2024-01-06 13:32:19,719 INFO [capacityManagement] start correct usage

2024-01-06 13:32:19,720 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 13:32:19,799 WARN clearConfigHistory start

2024-01-06 13:42:19,724 INFO [capacityManagement] start correct usage

2024-01-06 13:42:19,727 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 13:42:19,802 WARN clearConfigHistory start

2024-01-06 13:48:44,925 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@30e55f1c (The last packet successfully received from the server was 1,651,572 milliseconds ago. The last packet sent successfully to the server was 1,651,573 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 13:52:19,741 INFO [capacityManagement] start correct usage

2024-01-06 13:52:19,743 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 13:52:19,805 WARN clearConfigHistory start

2024-01-06 14:02:19,751 INFO [capacityManagement] start correct usage

2024-01-06 14:02:19,752 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 14:02:19,814 WARN clearConfigHistory start

2024-01-06 14:12:19,767 INFO [capacityManagement] start correct usage

2024-01-06 14:12:19,767 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 14:12:19,815 WARN clearConfigHistory start

2024-01-06 14:18:45,983 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@64bc7f60 (The last packet successfully received from the server was 1,700,962 milliseconds ago. The last packet sent successfully to the server was 1,700,962 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 14:22:19,783 INFO [capacityManagement] start correct usage

2024-01-06 14:22:19,785 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 14:22:19,831 WARN clearConfigHistory start

2024-01-06 14:32:19,791 INFO [capacityManagement] start correct usage

2024-01-06 14:32:19,792 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 14:32:19,838 WARN clearConfigHistory start

2024-01-06 14:42:19,807 INFO [capacityManagement] start correct usage

2024-01-06 14:42:19,808 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 14:42:19,855 WARN clearConfigHistory start

2024-01-06 14:48:07,929 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@103e212a (The last packet successfully received from the server was 1,761,943 milliseconds ago. The last packet sent successfully to the server was 1,761,943 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 14:52:19,819 INFO [capacityManagement] start correct usage

2024-01-06 14:52:19,821 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 14:52:19,868 WARN clearConfigHistory start

2024-01-06 15:02:19,837 INFO [capacityManagement] start correct usage

2024-01-06 15:02:19,838 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 15:02:19,885 WARN clearConfigHistory start

2024-01-06 15:12:19,851 INFO [capacityManagement] start correct usage

2024-01-06 15:12:19,852 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 15:12:19,898 WARN clearConfigHistory start

2024-01-06 15:22:19,865 INFO [capacityManagement] start correct usage

2024-01-06 15:22:19,866 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 15:22:19,913 WARN clearConfigHistory start

2024-01-06 15:32:19,870 INFO [capacityManagement] start correct usage

2024-01-06 15:32:19,871 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 15:32:19,918 WARN clearConfigHistory start

2024-01-06 15:42:19,877 INFO [capacityManagement] start correct usage

2024-01-06 15:42:19,878 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 15:42:19,925 WARN clearConfigHistory start

2024-01-06 15:47:01,141 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6a25cb1c (The last packet successfully received from the server was 1,767,685 milliseconds ago. The last packet sent successfully to the server was 1,767,685 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 15:52:19,884 INFO [capacityManagement] start correct usage

2024-01-06 15:52:19,886 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 15:52:19,931 WARN clearConfigHistory start

2024-01-06 16:02:19,902 INFO [capacityManagement] start correct usage

2024-01-06 16:02:19,903 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 16:02:19,934 WARN clearConfigHistory start

2024-01-06 16:12:19,917 INFO [capacityManagement] start correct usage

2024-01-06 16:12:19,917 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 16:12:19,949 WARN clearConfigHistory start

2024-01-06 16:16:19,901 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@612a512c (The last packet successfully received from the server was 1,758,755 milliseconds ago. The last packet sent successfully to the server was 1,758,755 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 16:22:19,918 INFO [capacityManagement] start correct usage

2024-01-06 16:22:19,920 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 16:22:19,965 WARN clearConfigHistory start

2024-01-06 16:32:19,926 INFO [capacityManagement] start correct usage

2024-01-06 16:32:19,927 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 16:32:19,974 WARN clearConfigHistory start

2024-01-06 16:42:19,942 INFO [capacityManagement] start correct usage

2024-01-06 16:42:19,943 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 16:42:19,989 WARN clearConfigHistory start

2024-01-06 16:46:04,227 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4ab01a48 (The last packet successfully received from the server was 1,331,125 milliseconds ago. The last packet sent successfully to the server was 1,331,125 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 16:52:19,957 INFO [capacityManagement] start correct usage

2024-01-06 16:52:19,959 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 16:52:20,004 WARN clearConfigHistory start

2024-01-06 17:02:19,973 INFO [capacityManagement] start correct usage

2024-01-06 17:02:19,973 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 17:02:20,020 WARN clearConfigHistory start

2024-01-06 17:12:19,974 INFO [capacityManagement] start correct usage

2024-01-06 17:12:19,975 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 17:12:20,021 WARN clearConfigHistory start

2024-01-06 17:15:25,835 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7d7c02f (The last packet successfully received from the server was 1,761,603 milliseconds ago. The last packet sent successfully to the server was 1,761,603 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 17:22:19,978 INFO [capacityManagement] start correct usage

2024-01-06 17:22:19,980 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 17:22:20,025 WARN clearConfigHistory start

2024-01-06 17:32:19,988 INFO [capacityManagement] start correct usage

2024-01-06 17:32:19,988 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 17:32:20,034 WARN clearConfigHistory start

2024-01-06 17:42:20,001 INFO [capacityManagement] start correct usage

2024-01-06 17:42:20,002 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 17:42:20,048 WARN clearConfigHistory start

2024-01-06 17:52:20,013 INFO [capacityManagement] start correct usage

2024-01-06 17:52:20,014 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 17:52:20,059 WARN clearConfigHistory start

2024-01-06 18:02:20,025 INFO [capacityManagement] start correct usage

2024-01-06 18:02:20,025 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 18:02:20,072 WARN clearConfigHistory start

2024-01-06 18:12:20,033 INFO [capacityManagement] start correct usage

2024-01-06 18:12:20,034 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 18:12:20,081 WARN clearConfigHistory start

2024-01-06 18:14:54,125 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7292454f (The last packet successfully received from the server was 1,773,413 milliseconds ago. The last packet sent successfully to the server was 1,773,414 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 18:22:20,040 INFO [capacityManagement] start correct usage

2024-01-06 18:22:20,042 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 18:22:20,088 WARN clearConfigHistory start

2024-01-06 18:24:09,404 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@46e565d3 (The last packet successfully received from the server was 555,274 milliseconds ago. The last packet sent successfully to the server was 555,274 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 18:32:20,052 INFO [capacityManagement] start correct usage

2024-01-06 18:32:20,053 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 18:32:20,100 WARN clearConfigHistory start

2024-01-06 18:42:20,061 INFO [capacityManagement] start correct usage

2024-01-06 18:42:20,062 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 18:42:20,108 WARN clearConfigHistory start

2024-01-06 18:44:20,491 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@297361e3 (The last packet successfully received from the server was 1,211,083 milliseconds ago. The last packet sent successfully to the server was 1,211,083 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 18:52:20,072 INFO [capacityManagement] start correct usage

2024-01-06 18:52:20,072 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 18:52:20,120 WARN clearConfigHistory start

2024-01-06 19:02:20,074 INFO [capacityManagement] start correct usage

2024-01-06 19:02:20,075 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 19:02:20,122 WARN clearConfigHistory start

2024-01-06 19:12:20,087 INFO [capacityManagement] start correct usage

2024-01-06 19:12:20,088 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 19:12:20,133 WARN clearConfigHistory start

2024-01-06 19:13:41,038 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4f109eed (The last packet successfully received from the server was 825,470 milliseconds ago. The last packet sent successfully to the server was 825,470 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 19:22:20,094 INFO [capacityManagement] start correct usage

2024-01-06 19:22:20,096 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 19:22:20,141 WARN clearConfigHistory start

2024-01-06 19:32:20,097 INFO [capacityManagement] start correct usage

2024-01-06 19:32:20,097 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 19:32:20,144 WARN clearConfigHistory start

2024-01-06 19:42:20,112 INFO [capacityManagement] start correct usage

2024-01-06 19:42:20,112 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 19:42:20,160 WARN clearConfigHistory start

2024-01-06 19:43:23,403 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3ae536a9 (The last packet successfully received from the server was 1,782,360 milliseconds ago. The last packet sent successfully to the server was 1,782,360 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 19:52:20,115 INFO [capacityManagement] start correct usage

2024-01-06 19:52:20,117 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 19:52:20,162 WARN clearConfigHistory start

2024-01-06 20:02:20,133 INFO [capacityManagement] start correct usage

2024-01-06 20:02:20,134 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 20:02:20,165 WARN clearConfigHistory start

2024-01-06 20:12:20,147 INFO [capacityManagement] start correct usage

2024-01-06 20:12:20,148 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 20:12:20,179 WARN clearConfigHistory start

2024-01-06 20:22:20,158 INFO [capacityManagement] start correct usage

2024-01-06 20:22:20,158 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 20:22:20,189 WARN clearConfigHistory start

2024-01-06 20:32:20,168 INFO [capacityManagement] start correct usage

2024-01-06 20:32:20,168 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 20:32:20,198 WARN clearConfigHistory start

2024-01-06 20:42:14,124 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@5c12ff40 (The last packet successfully received from the server was 1,759,509 milliseconds ago. The last packet sent successfully to the server was 1,759,509 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 20:42:20,174 INFO [capacityManagement] start correct usage

2024-01-06 20:42:20,175 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 20:42:20,205 WARN clearConfigHistory start

2024-01-06 20:52:20,188 INFO [capacityManagement] start correct usage

2024-01-06 20:52:20,188 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 20:52:20,219 WARN clearConfigHistory start

2024-01-06 21:02:20,194 INFO [capacityManagement] start correct usage

2024-01-06 21:02:20,195 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 21:02:20,225 WARN clearConfigHistory start

2024-01-06 21:12:20,207 INFO [capacityManagement] start correct usage

2024-01-06 21:12:20,208 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 21:12:20,238 WARN clearConfigHistory start

2024-01-06 21:22:20,218 INFO [capacityManagement] start correct usage

2024-01-06 21:22:20,219 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 21:22:20,249 WARN clearConfigHistory start

2024-01-06 21:32:20,221 INFO [capacityManagement] start correct usage

2024-01-06 21:32:20,222 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 21:32:20,252 WARN clearConfigHistory start

2024-01-06 21:41:09,499 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@19df757b (The last packet successfully received from the server was 1,747,316 milliseconds ago. The last packet sent successfully to the server was 1,747,316 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 21:42:20,229 INFO [capacityManagement] start correct usage

2024-01-06 21:42:20,230 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 21:42:20,260 WARN clearConfigHistory start

2024-01-06 21:52:20,245 INFO [capacityManagement] start correct usage

2024-01-06 21:52:20,245 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 21:52:20,276 WARN clearConfigHistory start

2024-01-06 22:02:20,259 INFO [capacityManagement] start correct usage

2024-01-06 22:02:20,259 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 22:02:20,290 WARN clearConfigHistory start

2024-01-06 22:10:31,008 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3ca66ace (The last packet successfully received from the server was 1,761,503 milliseconds ago. The last packet sent successfully to the server was 1,761,503 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 22:12:20,274 INFO [capacityManagement] start correct usage

2024-01-06 22:12:20,275 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 22:12:20,306 WARN clearConfigHistory start

2024-01-06 22:22:20,285 INFO [capacityManagement] start correct usage

2024-01-06 22:22:20,286 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 22:22:20,317 WARN clearConfigHistory start

2024-01-06 22:32:20,292 INFO [capacityManagement] start correct usage

2024-01-06 22:32:20,293 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 22:32:20,322 WARN clearConfigHistory start

2024-01-06 22:40:02,565 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@24181bb8 (The last packet successfully received from the server was 1,771,552 milliseconds ago. The last packet sent successfully to the server was 1,771,552 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 22:42:20,293 INFO [capacityManagement] start correct usage

2024-01-06 22:42:20,296 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 22:42:20,324 WARN clearConfigHistory start

2024-01-06 22:52:20,310 INFO [capacityManagement] start correct usage

2024-01-06 22:52:20,311 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 22:52:20,326 WARN clearConfigHistory start

2024-01-06 23:02:20,324 INFO [capacityManagement] start correct usage

2024-01-06 23:02:20,325 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 23:02:20,340 WARN clearConfigHistory start

2024-01-06 23:09:24,023 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@56fb31e1 (The last packet successfully received from the server was 1,761,453 milliseconds ago. The last packet sent successfully to the server was 1,761,453 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 23:11:34,157 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3e4a2c62 (The last packet successfully received from the server was 130,130 milliseconds ago. The last packet sent successfully to the server was 130,130 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 23:12:20,339 INFO [capacityManagement] start correct usage

2024-01-06 23:12:20,341 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 23:12:20,355 WARN clearConfigHistory start

2024-01-06 23:22:20,349 INFO [capacityManagement] start correct usage

2024-01-06 23:22:20,350 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 23:22:20,365 WARN clearConfigHistory start

2024-01-06 23:32:20,364 INFO [capacityManagement] start correct usage

2024-01-06 23:32:20,364 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 23:32:20,379 WARN clearConfigHistory start

2024-01-06 23:38:55,565 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@65966481 (The last packet successfully received from the server was 1,641,405 milliseconds ago. The last packet sent successfully to the server was 1,641,405 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-06 23:42:20,377 INFO [capacityManagement] start correct usage

2024-01-06 23:42:20,380 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 23:42:20,393 WARN clearConfigHistory start

2024-01-06 23:52:20,395 INFO [capacityManagement] start correct usage

2024-01-06 23:52:20,396 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-06 23:52:20,410 WARN clearConfigHistory start

