2024-01-09 19:05:15,667 INFO Starting Nacos v1.4.2 on DESKTOP-QJGQLHM with PID 2532 (C:\Users\handsomedog\Desktop\TKYOJ\nacos-server-1.4.2\nacos\target\nacos-server.jar started by handsomedog in C:\Users\handsomedog\Desktop\TKYOJ\nacos-server-1.4.2\nacos\bin)

2024-01-09 19:05:15,668 INFO The following profiles are active: standalone

2024-01-09 19:05:18,917 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4eaf3684' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-01-09 19:05:18,921 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-01-09 19:05:19,501 INFO Tomcat initialized with port(s): 8848 (http)

2024-01-09 19:05:19,532 INFO Starting service [Tomcat]

2024-01-09 19:05:19,532 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2024-01-09 19:05:19,826 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2024-01-09 19:05:19,866 INFO Initializing Spring embedded WebApplicationContext

2024-01-09 19:05:19,867 INFO Root WebApplicationContext: initialization completed in 4122 ms

2024-01-09 19:05:20,140 INFO HikariPool-1 - Starting...

2024-01-09 19:05:20,301 INFO HikariPool-1 - Start completed.

2024-01-09 19:05:20,926 INFO Nacos-related cluster resource initialization

2024-01-09 19:05:20,935 INFO The cluster resource is initialized

2024-01-09 19:05:21,307 INFO Reflections took 39 ms to scan 1 urls, producing 4 keys and 6 values 

2024-01-09 19:05:21,332 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2024-01-09 19:05:21,347 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2024-01-09 19:05:21,357 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2024-01-09 19:05:21,957 INFO Initializing ExecutorService 'applicationTaskExecutor'

2024-01-09 19:05:22,056 INFO Adding welcome page: class path resource [static/index.html]

2024-01-09 19:05:22,503 INFO Creating filter chain: Ant [pattern='/**'], []

2024-01-09 19:05:22,542 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@40f33492, org.springframework.security.web.context.SecurityContextPersistenceFilter@2b5cb9b2, org.springframework.security.web.header.HeaderWriterFilter@158d255c, org.springframework.security.web.csrf.CsrfFilter@48f5bde6, org.springframework.security.web.authentication.logout.LogoutFilter@6d511b5f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@ecf9049, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@50305a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4fbdc0f0, org.springframework.security.web.session.SessionManagementFilter@327120c8, org.springframework.security.web.access.ExceptionTranslationFilter@5149f008]

2024-01-09 19:05:22,783 INFO Initializing ExecutorService 'taskScheduler'

2024-01-09 19:05:22,803 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2024-01-09 19:05:22,904 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2024-01-09 19:05:22,908 INFO Started Nacos in 8.54 seconds (JVM running for 9.156)

2024-01-09 19:05:22,908 INFO Nacos started successfully in stand alone mode. use external storage

2024-01-09 19:15:21,490 INFO [capacityManagement] start correct usage

2024-01-09 19:15:21,500 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 19:15:21,585 WARN clearConfigHistory start

2024-01-09 19:15:21,590 WARN clearConfigHistory, getBeforeStamp:2023-12-10 19:15:21.0, totalCount:24, pageSize:1000, removeTime:1

2024-01-09 19:25:21,504 INFO [capacityManagement] start correct usage

2024-01-09 19:25:21,506 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 19:25:21,598 WARN clearConfigHistory start

2024-01-09 19:34:41,951 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@554cb7ec (The last packet successfully received from the server was 1,761,540 milliseconds ago. The last packet sent successfully to the server was 1,761,540 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-09 19:35:21,516 INFO [capacityManagement] start correct usage

2024-01-09 19:35:21,518 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 19:35:21,611 WARN clearConfigHistory start

2024-01-09 19:45:21,521 INFO [capacityManagement] start correct usage

2024-01-09 19:45:21,522 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 19:45:21,627 WARN clearConfigHistory start

2024-01-09 19:55:21,526 INFO [capacityManagement] start correct usage

2024-01-09 19:55:21,527 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 19:55:21,637 WARN clearConfigHistory start

2024-01-09 20:05:21,529 INFO [capacityManagement] start correct usage

2024-01-09 20:05:21,531 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 20:05:21,641 WARN clearConfigHistory start

2024-01-09 20:15:21,534 INFO [capacityManagement] start correct usage

2024-01-09 20:15:21,535 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 20:15:21,646 WARN clearConfigHistory start

2024-01-09 20:25:21,550 INFO [capacityManagement] start correct usage

2024-01-09 20:25:21,551 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 20:25:21,660 WARN clearConfigHistory start

2024-01-09 20:35:21,559 INFO [capacityManagement] start correct usage

2024-01-09 20:35:21,561 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 20:35:21,666 WARN clearConfigHistory start

2024-01-09 20:45:21,565 INFO [capacityManagement] start correct usage

2024-01-09 20:45:21,565 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 20:45:21,675 WARN clearConfigHistory start

2024-01-09 20:55:21,576 INFO [capacityManagement] start correct usage

2024-01-09 20:55:21,577 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 20:55:21,686 WARN clearConfigHistory start

2024-01-09 21:03:16,613 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@d57ce3c (The last packet successfully received from the server was 1,754,712 milliseconds ago. The last packet sent successfully to the server was 1,754,712 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-09 21:05:21,589 INFO [capacityManagement] start correct usage

2024-01-09 21:05:21,591 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 21:05:21,700 WARN clearConfigHistory start

2024-01-09 21:15:21,598 INFO [capacityManagement] start correct usage

2024-01-09 21:15:21,600 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 21:15:21,706 WARN clearConfigHistory start

2024-01-09 21:25:21,609 INFO [capacityManagement] start correct usage

2024-01-09 21:25:21,610 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 21:25:21,715 WARN clearConfigHistory start

2024-01-09 21:35:21,614 INFO [capacityManagement] start correct usage

2024-01-09 21:35:21,616 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 21:35:21,723 WARN clearConfigHistory start

2024-01-09 21:37:48,358 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@47bc9143 (The last packet successfully received from the server was 282,178 milliseconds ago. The last packet sent successfully to the server was 282,178 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-09 21:45:21,626 INFO [capacityManagement] start correct usage

2024-01-09 21:45:21,627 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 21:45:21,734 WARN clearConfigHistory start

2024-01-09 21:55:21,633 INFO [capacityManagement] start correct usage

2024-01-09 21:55:21,633 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 21:55:21,743 WARN clearConfigHistory start

2024-01-09 22:05:21,637 INFO [capacityManagement] start correct usage

2024-01-09 22:05:21,640 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 22:05:21,746 WARN clearConfigHistory start

2024-01-09 22:07:29,904 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@75fcb3c6 (The last packet successfully received from the server was 299,403 milliseconds ago. The last packet sent successfully to the server was 299,403 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-09 22:15:21,644 INFO [capacityManagement] start correct usage

2024-01-09 22:15:21,645 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 22:15:21,755 WARN clearConfigHistory start

2024-01-09 22:25:21,655 INFO [capacityManagement] start correct usage

2024-01-09 22:25:21,656 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 22:25:21,763 WARN clearConfigHistory start

2024-01-09 22:35:21,658 INFO [capacityManagement] start correct usage

2024-01-09 22:35:21,658 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 22:35:21,767 WARN clearConfigHistory start

2024-01-09 22:36:50,385 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@558d80f (The last packet successfully received from the server was 1,760,475 milliseconds ago. The last packet sent successfully to the server was 1,760,475 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-09 22:45:21,669 INFO [capacityManagement] start correct usage

2024-01-09 22:45:21,670 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 22:45:21,779 WARN clearConfigHistory start

2024-01-09 22:55:21,684 INFO [capacityManagement] start correct usage

2024-01-09 22:55:21,685 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 22:55:21,794 WARN clearConfigHistory start

2024-01-09 23:05:21,686 INFO [capacityManagement] start correct usage

2024-01-09 23:05:21,686 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 23:05:21,809 WARN clearConfigHistory start

2024-01-09 23:06:32,899 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@125bcc1a (The last packet successfully received from the server was 1,782,511 milliseconds ago. The last packet sent successfully to the server was 1,782,511 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.). Possibly consider using a shorter maxLifetime value.

2024-01-09 23:15:21,692 INFO [capacityManagement] start correct usage

2024-01-09 23:15:21,692 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 23:15:21,817 WARN clearConfigHistory start

2024-01-09 23:25:21,700 INFO [capacityManagement] start correct usage

2024-01-09 23:25:21,701 INFO [capacityManagement] end correct usage, cost: 0s

2024-01-09 23:25:21,826 WARN clearConfigHistory start

