2024-01-06 11:52:19,179 INFO raft peers changed: [Member{ip='172.17.65.218', port=8848, state=UP, extendInfo={raftPort=7848}}]

2024-01-06 11:52:19,196 INFO initializing Raft sub-system

2024-01-06 11:52:19,196 INFO finish loading all datums, size: 0 cost 0 ms.

2024-01-06 11:52:19,199 INFO cache loaded, datum count: 0, current term: 0

2024-01-06 11:52:19,199 INFO finish to load data from disk, cost: 3 ms.

2024-01-06 11:52:19,200 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2024-01-06 11:52:19,574 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2024-01-06 11:52:19,584 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2024-01-06 11:52:24,171 WARN start to close old raft protocol!!!

2024-01-06 11:52:24,171 WARN stop old raft protocol task for notifier

2024-01-06 11:52:24,171 WARN stop old raft protocol task for master task

2024-01-06 11:52:24,171 WARN stop old raft protocol task for heartbeat task

2024-01-06 11:52:24,171 WARN clean old cache datum for old raft

2024-01-06 11:52:24,171 WARN start to close old raft protocol!!!

2024-01-06 11:52:24,171 WARN stop old raft protocol task for notifier

2024-01-06 11:52:24,171 WARN stop old raft protocol task for master task

2024-01-06 11:52:24,171 WARN stop old raft protocol task for heartbeat task

2024-01-06 11:52:24,171 WARN clean old cache datum for old raft

2024-01-06 11:52:24,171 WARN start to move old raft protocol metadata

2024-01-06 11:52:24,172 WARN start to move old raft protocol metadata

2024-01-06 11:52:24,172 INFO raft peers changed: [Member{ip='172.17.65.218', port=8848, state=UP, extendInfo={lastRefreshTime=1704513144172, raftPort=7848, version=1.4.2}}]

2024-01-06 12:13:39,897 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@hoj-data-backup

2024-01-06 14:14:39,609 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@hoj-data-backup

