2024-01-09 19:05:20,972 INFO raft peers changed: [Member{ip='172.17.66.86', port=8848, state=UP, extendInfo={raftPort=7848}}]

2024-01-09 19:05:20,995 INFO initializing Raft sub-system

2024-01-09 19:05:20,996 INFO finish loading all datums, size: 0 cost 1 ms.

2024-01-09 19:05:20,999 INFO cache loaded, datum count: 0, current term: 0

2024-01-09 19:05:20,999 INFO finish to load data from disk, cost: 4 ms.

2024-01-09 19:05:21,002 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2024-01-09 19:05:21,441 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2024-01-09 19:05:21,455 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2024-01-09 19:05:25,961 WARN start to close old raft protocol!!!

2024-01-09 19:05:25,961 WARN stop old raft protocol task for notifier

2024-01-09 19:05:25,961 WARN stop old raft protocol task for master task

2024-01-09 19:05:25,961 WARN stop old raft protocol task for heartbeat task

2024-01-09 19:05:25,961 WARN clean old cache datum for old raft

2024-01-09 19:05:25,961 WARN start to close old raft protocol!!!

2024-01-09 19:05:25,961 WARN stop old raft protocol task for notifier

2024-01-09 19:05:25,961 WARN stop old raft protocol task for master task

2024-01-09 19:05:25,961 WARN stop old raft protocol task for heartbeat task

2024-01-09 19:05:25,961 WARN clean old cache datum for old raft

2024-01-09 19:05:25,961 WARN start to move old raft protocol metadata

2024-01-09 19:05:25,963 WARN start to move old raft protocol metadata

2024-01-09 19:05:25,963 INFO raft peers changed: [Member{ip='172.17.66.86', port=8848, state=UP, extendInfo={lastRefreshTime=1704798325962, raftPort=7848, version=1.4.2}}]

