<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.14.0/theme-chalk/index.min.css" rel="stylesheet"><link href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/github-markdown-css/4.0.0/github-markdown.min.css" rel="stylesheet"><link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.12.0/katex.min.css" rel="stylesheet"><link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/muse-ui/3.0.2/muse-ui.min.css" rel="stylesheet"><title>Hcode OnlineJudge</title><script>// IE 10 and earlier
    if (window.navigator.userAgent.indexOf('MSIE ') > 0 &&
      window.confirm('Your browser is not supported, click \'OK\' to update')) {
      window.location = 'http://outdatedbrowser.com'
    }</script><style>@-webkit-keyframes enter {
      0% {
        opacity: 0;
        top: -10px;
      }

      5% {
        opacity: 1;
        top: 0px;
      }

      50.9% {
        opacity: 1;
        top: 0px;
      }

      55.9% {
        opacity: 0;
        top: 10px;
      }
    }

    @keyframes enter {
      0% {
        opacity: 0;
        top: -10px;
      }

      5% {
        opacity: 1;
        top: 0px;
      }

      50.9% {
        opacity: 1;
        top: 0px;
      }

      55.9% {
        opacity: 0;
        top: 10px;
      }
    }

    @-moz-keyframes enter {
      0% {
        opacity: 0;
        top: -10px;
      }

      5% {
        opacity: 1;
        top: 0px;
      }

      50.9% {
        opacity: 1;
        top: 0px;
      }

      55.9% {
        opacity: 0;
        top: 10px;
      }
    }

    body {
      background: #f8f8f9;
    }

    #app-loader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -27.5px;
      margin-top: -27.5px;
    }

    #app-loader .square {
      background: #2d8cf0;
      width: 15px;
      height: 15px;
      float: left;
      top: -10px;
      margin-right: 5px;
      margin-top: 5px;
      position: relative;
      opacity: 0;
      -webkit-animation: enter 6s infinite;
      animation: enter 6s infinite;
    }

    #app-loader .enter {
      top: 0px;
      opacity: 1;
    }

    #app-loader .square:nth-child(1) {
      -webkit-animation-delay: 1.8s;
      -moz-animation-delay: 1.8s;
      animation-delay: 1.8s;
    }

    #app-loader .square:nth-child(2) {
      -webkit-animation-delay: 2.1s;
      -moz-animation-delay: 2.1s;
      animation-delay: 2.1s;
    }

    #app-loader .square:nth-child(3) {
      -webkit-animation-delay: 2.4s;
      -moz-animation-delay: 2.4s;
      animation-delay: 2.4s;
      background: #ff9900;
    }

    #app-loader .square:nth-child(4) {
      -webkit-animation-delay: 0.9s;
      -moz-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }

    #app-loader .square:nth-child(5) {
      -webkit-animation-delay: 1.2s;
      -moz-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    #app-loader .square:nth-child(6) {
      -webkit-animation-delay: 1.5s;
      -moz-animation-delay: 1.5s;
      animation-delay: 1.5s;
    }

    #app-loader .square:nth-child(8) {
      -webkit-animation-delay: 0.3s;
      -moz-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    #app-loader .square:nth-child(9) {
      -webkit-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    #app-loader .clear {
      clear: both;
    }

    #app-loader .last {
      margin-right: 0;
    }

    #app-loader .loader-content {
      color: #3498db;
      font-size: 16px;
      font-weight: 600;
    }</style><link href="/assets/css/chunk-07fef227.dd0638c0.css" rel="prefetch"><link href="/assets/css/chunk-1116e799.0eb576a3.css" rel="prefetch"><link href="/assets/css/chunk-21732d96.7ffbb0e4.css" rel="prefetch"><link href="/assets/css/chunk-2b52b4fe.4bd974eb.css" rel="prefetch"><link href="/assets/css/chunk-38b07b5d.d08c53cd.css" rel="prefetch"><link href="/assets/css/chunk-3e2470ac.eb782a41.css" rel="prefetch"><link href="/assets/css/chunk-3ef84ff5.2e173096.css" rel="prefetch"><link href="/assets/css/chunk-4b10e546.b138f6af.css" rel="prefetch"><link href="/assets/css/chunk-5cc63cfe.13f3e55f.css" rel="prefetch"><link href="/assets/css/chunk-6143454e.81efbd64.css" rel="prefetch"><link href="/assets/css/chunk-635c9c30.e339c6ae.css" rel="prefetch"><link href="/assets/css/chunk-66e00e7b.35c49c42.css" rel="prefetch"><link href="/assets/css/chunk-69c78dea.bd2b9756.css" rel="prefetch"><link href="/assets/css/chunk-6fba18da.715fafe8.css" rel="prefetch"><link href="/assets/css/chunk-748d3937.24ba7c02.css" rel="prefetch"><link href="/assets/css/chunk-756de156.29b9bcf7.css" rel="prefetch"><link href="/assets/css/chunk-77cebcf7.c85ec77e.css" rel="prefetch"><link href="/assets/css/chunk-79937758.1520f1db.css" rel="prefetch"><link href="/assets/css/chunk-7b553d40.12f4d6cf.css" rel="prefetch"><link href="/assets/css/chunk-7f6d58f1.64ef7e44.css" rel="prefetch"><link href="/assets/css/chunk-9d802ec6.097d62b1.css" rel="prefetch"><link href="/assets/css/chunk-ae9249ea.17d455d1.css" rel="prefetch"><link href="/assets/css/chunk-cc9cb1b0.9f873680.css" rel="prefetch"><link href="/assets/css/chunk-d40011b4.2e19e2f1.css" rel="prefetch"><link href="/assets/css/chunk-d949e95a.c00ebbcc.css" rel="prefetch"><link href="/assets/css/chunk-ddd7c1e0.95e1ad3c.css" rel="prefetch"><link href="/assets/js/chunk-07fef227.feae11a8.js" rel="prefetch"><link href="/assets/js/chunk-1116e799.3f741263.js" rel="prefetch"><link href="/assets/js/chunk-21732d96.f3437098.js" rel="prefetch"><link href="/assets/js/chunk-2b52b4fe.b1fc6338.js" rel="prefetch"><link href="/assets/js/chunk-2d0afe0f.3855b25e.js" rel="prefetch"><link href="/assets/js/chunk-2d0d362a.8ead0131.js" rel="prefetch"><link href="/assets/js/chunk-38b07b5d.16dd39d4.js" rel="prefetch"><link href="/assets/js/chunk-3e2470ac.e0b81d6c.js" rel="prefetch"><link href="/assets/js/chunk-3ef84ff5.ef9e31a8.js" rel="prefetch"><link href="/assets/js/chunk-4b10e546.870c4378.js" rel="prefetch"><link href="/assets/js/chunk-5cc63cfe.2d2791d0.js" rel="prefetch"><link href="/assets/js/chunk-6143454e.761d02b5.js" rel="prefetch"><link href="/assets/js/chunk-635c9c30.bba2d626.js" rel="prefetch"><link href="/assets/js/chunk-66e00e7b.78876b11.js" rel="prefetch"><link href="/assets/js/chunk-69c78dea.db379109.js" rel="prefetch"><link href="/assets/js/chunk-6fba18da.1190d8b8.js" rel="prefetch"><link href="/assets/js/chunk-74597c67.70fa965d.js" rel="prefetch"><link href="/assets/js/chunk-748d3937.c39a058f.js" rel="prefetch"><link href="/assets/js/chunk-756de156.c8aeda1f.js" rel="prefetch"><link href="/assets/js/chunk-77cebcf7.e617e95b.js" rel="prefetch"><link href="/assets/js/chunk-79937758.3ff3212f.js" rel="prefetch"><link href="/assets/js/chunk-7b553d40.cc4328c0.js" rel="prefetch"><link href="/assets/js/chunk-7f6d58f1.c5498442.js" rel="prefetch"><link href="/assets/js/chunk-9d802ec6.e8f77fea.js" rel="prefetch"><link href="/assets/js/chunk-ae9249ea.c719eae6.js" rel="prefetch"><link href="/assets/js/chunk-cc9cb1b0.e3875714.js" rel="prefetch"><link href="/assets/js/chunk-d40011b4.3c715e3a.js" rel="prefetch"><link href="/assets/js/chunk-d949e95a.d1b544e4.js" rel="prefetch"><link href="/assets/js/chunk-ddd7c1e0.97c86214.js" rel="prefetch"><link href="/assets/css/app.0500fec3.css" rel="preload" as="style"><link href="/assets/css/chunk-vendors.3523a65b.css" rel="preload" as="style"><link href="/assets/js/app.290339da.js" rel="preload" as="script"><link href="/assets/js/chunk-vendors.23658dd3.js" rel="preload" as="script"><link href="/assets/css/chunk-vendors.3523a65b.css" rel="stylesheet"><link href="/assets/css/app.0500fec3.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but hoj-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><div id="app-loader"><div class="square"></div><div class="square"></div><div class="square last"></div><div class="square clear"></div><div class="square"></div><div class="square last"></div><div class="square clear"></div><div class="square"></div><div class="square last"></div><div class="loader-content"><span>Loading...</span></div></div><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/2.6.11/vue.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue-router/3.2.0/vue-router.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/axios/0.26.0/axios.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.3/index.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/10.3.2/highlight.min.js"></script><script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/moment.js/2.29.1/moment.min.js"></script><script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/moment.js/2.29.1/locale/zh-cn.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/moment.js/2.29.1/locale/en-gb.min.js"></script><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/echarts/4.9.0-rc.1/echarts.min.js"></script><script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue-echarts/5.0.0-beta.0/vue-echarts.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vuex/3.5.1/vuex.min.js"></script><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.12.0/katex.min.js"></script><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.12.0/contrib/auto-render.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/muse-ui/3.0.2/muse-ui.min.js"></script><script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script><script src="/assets/js/chunk-vendors.23658dd3.js"></script><script src="/assets/js/app.290339da.js"></script></body></html>